180 °
Isosceles
Three
1
Acute
FALSE
A tangent
The Fibonacci sequence
36 (squares of numbers)
6
3.1416
8
101
720 °
4
MCMLXXXII
Approximately 2.718
60°
400
There isn’t one.
8/9
80
888 + 88 + 8 + 8 + 8 = 1000
141
1 1/2 inches (page one of the first book is on the right, next to the middle book)
1, 2 and 3
12
Triangles, squares, and hexagons.
(7+7) x (7 + (1/7)) = 100 
2/3 of an egg
Because seven ate nine
The English boat, because ‘Un deux trois’ cat sank.
Because it had no real root
An alge-bra
Nice belt
Because they can divide sine and cosine to get tan
Because you can’t drink and derive
A high-pot-in-use
A geometry
The instructions said, ‘Put it in the oven at 180’.
343 cm²
444. Multiply by three and add three.
169
41
18
8760
23
0.083
204. 64 x (1×1), 49 x (2×2), 36 x (3×3), 25 x (4×4), 16 x (5×5), 9 x (6×6), 4 x (7×7), 1 x (8×8)
12345678987654321
Seven (remove the ‘s’ and it becomes ‘even’).
3, as six has three letters.
It won’t – the boat will rise and fall with the tide.
3 minutes
2. Look at the number of closed areas in each number.
20. It appears ten times as the last digit (6, 16, 26 … 96) and ten times as a first digit (60, 61, 62 … 69).
On a clock – five hours after 9am is 2pm.
A quadrillion
8 (a pair of twins is two people).
Forty